{
  "name": "funapm",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqreen/funAPM.git"
  },
  "author": "vdeturckheim",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sqreen/funAPM/issues"
  },
  "homepage": "https://github.com/sqreen/funAPM#readme",
  "dependencies": {
    "chrome2calltree": "^1.0.2",
    "cpuprofile": "^0.1.1",
    "stream-json": "^0.5.2",
    "v8-profiler": "^5.7.0"
  }
}
